{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["@types/node"],
    "allowJs": true,
    "moduleResolution": "Node"
  },
  "include": ["eslint.config.mjs"]
}
