{
  "name": "pluralsh-design-system",
  "version": "1.46.0",
  "description": "Pluralsh Design System",
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "start": "npm run storybook",
    "start:watch": "npm run storybook",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint src --ext ts,tsx,js,jsx",
    "clean": "rimraf storybook-static dist",
    "build": "npx tsc --declaration",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-docs": "^6.5.5",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/addon-interactions": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/builder-webpack5": "^6.5.5",
    "@storybook/manager-webpack5": "^6.5.5",
    "@storybook/node-logger": "^6.5.5",
    "@storybook/preset-create-react-app": "^4.1.1",
    "@storybook/react": "^6.5.5",
    "@storybook/testing-library": "^0.0.11",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.16.0",
    "eslint-config-pluralsh": "^3.1.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "honorable": ">=0.102.0",
    "honorable-theme-default": ">=0.52.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
