{
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":prHourlyLimit4",
    ":prConcurrentLimit10"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "postUpgradeTasks": {
        "commands": [
          "helm dependency update {{{packageFileDir}}}"
        ],
        "fileFilters": [
          "**/*.tgz"
        ]
      }
    },
    {
      "description": "Don't require dashboard approval for console image updates",
      "matchPackagePatterns": [
        "^dkr.plural.sh/console/console"
      ],
      "dependencyDashboardApproval": false
    },
    {
      "description": "Bump helm chart versions",
      "matchManagers": [
        "helmv3"
      ],
      "bumpVersion": "patch"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(?:ENV|ARG) .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "labels": ["dependencies"],
  "separateMinorPatch": true,
  "dependencyDashboardApproval": true
}
