{
  "name": "console-cypress-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "e2e:start": "npx cypress run --browser=chrome",
    "e2e:open": "npx cypress open",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "engines": {
    "node": "18.16.0"
  },
  "packageManager": "yarn@3.6.0",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "5.17.1",
    "@pluralsh/eslint-config-typescript": "2.5.112",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "cypress": "10.11.0",
    "ts-loader": "9.5.0",
    "typescript": "5.2.2",
    "webpack": "5.89.0"
  }
}
