{
  "name": "@pluralsh/design-system",
  "version": "0.1.0",
  "description": "Pluralsh Design System",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "build:storybook": "yarn build && storybook build && yarn build:fix:storybook",
    "build:fix:storybook": "perl -pi -w -e 's/%40/@/g;' storybook-static/index.html",
    "storybook:serve-static": "yarn build:storybook && http-server storybook-static",
    "build": "rimraf dist && tsc --noEmit && vite build",
    "build:no-tsc": "rimraf dist && vite build",
    "build:watch": "rimraf dist && vite build --watch",
    "clean": "rimraf storybook-static dist",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "run-p lint:format lint:js",
    "lint:format": "prettier --check ./src",
    "lint:js": "eslint ./src",
    "fix": "run-s fix:format fix:js",
    "fix:format": "prettier --write --no-error-on-unmatched-pattern ./src",
    "fix:js": "eslint ./src --fix",
    "prepublishOnly": "npm run build",
    "firebase:start": "yarn build:storybook && npx firebase emulators:start",
    "analyze": "vite-bundle-visualizer -o stats.html"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@floating-ui/react-dom-interactions": "0.13.3",
    "@loomhq/loom-embed": "1.5.0",
    "@markdoc/markdoc": "0.4.0",
    "@mermaid-js/layout-elk": "0.2.0",
    "@monaco-editor/react": "4.7.0",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-focus-scope": "1.1.0",
    "@react-aria/utils": "3.23.0",
    "@react-hooks-library/core": "0.6.0",
    "@react-spring/web": "10.0.3",
    "@react-stately/utils": "3.9.0",
    "@tanstack/match-sorter-utils": "8.8.4",
    "@tanstack/react-table": "8.20.5",
    "@tanstack/react-virtual": "3.13.12",
    "chroma-js": "2.4.2",
    "classnames": "2.3.2",
    "dayjs": "1.11.13",
    "elkjs": "0.11.0",
    "highlight.js": "11.11.1",
    "honorable": "1.0.0-beta.17",
    "honorable-recipe-mapper": "0.2.0",
    "honorable-theme-default": "1.0.0-beta.5",
    "immer": "10.0.3",
    "lodash-es": "4.17.21",
    "mermaid": "11.12.1",
    "react-animate-height": "3.2.3",
    "react-aria": "3.44.0",
    "react-embed": "3.7.0",
    "react-markdown": "9.1.0",
    "react-merge-refs": "2.1.1",
    "react-stately": "3.42.0",
    "react-use-measure": "2.1.1",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.0",
    "resize-observer-polyfill": "1.5.1",
    "type-fest": "4.8.3",
    "use-immer": "0.9.0",
    "usehooks-ts": "2.9.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.6",
    "@babel/preset-env": "7.23.6",
    "@babel/preset-react": "7.23.3",
    "@react-types/shared": "3.22.0",
    "@storybook/addon-docs": "9.1.10",
    "@storybook/addon-links": "9.1.10",
    "@storybook/builder-vite": "9.1.10",
    "@storybook/react-vite": "9.1.10",
    "@testing-library/jest-dom": "5.17.0",
    "@types/chroma-js": "2.4.3",
    "@types/d3": "7.4.3",
    "@types/lodash-es": "4.17.12",
    "@types/react-transition-group": "4.4.12",
    "@vitest/coverage-v8": "1.0.4",
    "@vitest/ui": "1.0.4",
    "babel-loader": "9.1.3",
    "conventional-changelog-conventionalcommits": "6.1.0",
    "eslint-plugin-storybook": "9.1.10",
    "firebase-tools": "11.30.0",
    "fuse.js": "6.6.2",
    "http-server": "14.1.1",
    "jest-mock": "29.5.0",
    "monaco-editor": "0.52.2",
    "npm-run-all": "4.1.5",
    "react-transition-group": "4.4.5",
    "rimraf": "5.0.5",
    "storybook": "9.1.10",
    "vite-bundle-visualizer": "1.2.1",
    "vite-plugin-dts": "4.3.0"
  },
  "peerDependencies": {
    "react": ">=19.1.1",
    "react-dom": ">=19.1.1",
    "react-transition-group": ">=4.4.5",
    "styled-components": ">=6.1.15"
  },
  "packageManager": "yarn@3.6.0"
}
