{
  "name": "console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "start:dev": "BASE_URL=console.dev.plural.sh yarn start",
    "start:prod": "yarn build && vite preview --port 3000 --https",
    "build": "tsc && vite build",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "run-p lint:format lint:js lint:css",
    "lint:format": "prettier --check ./src",
    "lint:js": "eslint ./src",
    "lint:css": "stylelint src/**/*.css",
    "fix": "run-s fix:format fix:js fix:css",
    "fix:format": "prettier --write ./src",
    "fix:js": "eslint ./src --fix",
    "fix:css": "stylelint src/**/*.css --fix",
    "e2e:start": "concurrently -kill-others --success first \"yarn start\" \"wait-on -c waitOnConfig.json -v https-get://localhost:3000 && cd e2e/ && npx cypress run\"",
    "e2e:open": "concurrently -kill-others --success first \"yarn start\" \"wait-on -c waitOnConfig.json -v https-get://localhost:3000 && cd e2e/ && npx cypress open\"",
    "graphql:codegen": "graphql-codegen --config codegen.yml"
  },
  "engines": {
    "node": "18.16.0"
  },
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "@absinthe/socket": "0.2.1",
    "@apollo/client": "3.7.15",
    "@docsearch/js": "3.5.1",
    "@docsearch/react": "3.5.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@graphql-codegen/named-operations-object": "^2.3.1",
    "@jumpn/utils-graphql": "0.6.0",
    "@loomhq/loom-embed": "1.5.0",
    "@markdoc/markdoc": "0.3.0",
    "@nivo/core": "0.83.0",
    "@nivo/geo": "0.83.0",
    "@nivo/line": "0.83.0",
    "@nivo/pie": "0.83.0",
    "@nivo/radial-bar": "0.83.0",
    "@nivo/tooltip": "0.83.0",
    "@pluralsh/design-system": "2.1.1",
    "@react-hooks-library/core": "0.5.1",
    "@tanstack/react-table": "8.9.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "anser": "2.1.1",
    "apollo-absinthe-upload-link": "1.7.0",
    "apollo-boost": "0.4.9",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-retry": "2.2.16",
    "classnames": "2.3.2",
    "country-code-lookup": "0.0.23",
    "emoji-mart": "5.5.2",
    "escape-carriage": "1.3.1",
    "filesize": "10.0.7",
    "forge-core": "1.4.6",
    "fuse.js": "6.6.2",
    "grommet": "2.32.2",
    "grommet-icons": "4.10.0",
    "highlight.js": "11.8.0",
    "honorable": "0.194.0",
    "honorable-theme-default": "0.77.0",
    "immer": "10.0.2",
    "js-file-download": "0.4.12",
    "js-yaml": "4.1.0",
    "jsonpath": "1.1.1",
    "kbar": "0.1.0-beta.40",
    "kubernetes-resource-parser": "0.1.0",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "phoenix": "1.7.3",
    "pluralsh-absinthe-socket-apollo-link": "0.2.0",
    "posthog-js": "1.66.1",
    "query-string": "8.1.0",
    "randomcolor": "0.6.2",
    "react": "18.2.0",
    "react-animations": "1.0.0",
    "react-collapsible": "2.10.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-countdown": "2.3.5",
    "react-diff-viewer": "3.1.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.2.0",
    "react-embed": "3.6.0",
    "react-file-icon": "1.3.0",
    "react-file-picker": "0.0.6",
    "react-highlight.js": "1.0.7",
    "react-portal": "4.2.2",
    "react-pulse-dot": "2.1.0",
    "react-resize-detector": "9.1.0",
    "react-router-dom": "6.12.0",
    "react-spinners": "0.13.8",
    "react-spring": "9.7.1",
    "react-sweet-progress": "1.1.2",
    "react-toggle": "4.1.3",
    "react-use-intercom": "5.1.4",
    "react-virtualized-auto-sizer": "1.0.20",
    "react-window": "1.8.9",
    "react-window-infinite-loader": "1.0.9",
    "react-window-reversed": "1.4.1",
    "regenerator-runtime": "0.13.11",
    "slate": "0.94.1",
    "slate-history": "0.93.0",
    "slate-react": "0.95.0",
    "styled-components": "5.3.11",
    "tinyqueue": "2.0.3",
    "type-fest": "4.2.0",
    "use-immer": "0.9.0",
    "uuid": "9.0.0",
    "workbox-core": "7.0.0",
    "workbox-expiration": "7.0.0",
    "workbox-routing": "7.0.0",
    "workbox-strategies": "7.0.0",
    "xterm": "5.1.0",
    "xterm-addon-fit": "0.7.0",
    "xterm-theme": "1.1.0",
    "yaml": "2.3.1"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "5.17.1",
    "@graphql-codegen/add": "5.0.0",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.0",
    "@graphql-codegen/typescript-operations": "4.0.0",
    "@graphql-codegen/typescript-react-apollo": "3.3.7",
    "@pluralsh/eslint-config-typescript": "2.5.41",
    "@pluralsh/stylelint-config": "1.1.3",
    "@types/jsdom": "21.1.1",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "@vitejs/plugin-basic-ssl": "1.0.1",
    "@vitejs/plugin-react": "4.0.0",
    "@vitest/ui": "0.32.0",
    "concurrently": "8.1.0",
    "customize-cra": "1.0.0",
    "cypress": "12.14.0",
    "eslint": "8.42.0",
    "eslint-config-pluralsh": "3.1.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-import-newlines": "1.3.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "jsdom": "22.1.0",
    "lint-staged": "13.2.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "stylelint": "15.7.0",
    "stylelint-config-prettier": "9.0.5",
    "typescript": "5.1.3",
    "usehooks-ts": "^2.9.1",
    "vite": "4.3.9",
    "vite-plugin-pwa": "0.16.3",
    "vite-plugin-rewrite-all": "1.0.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.32.0",
    "wait-on": "7.0.1"
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx,graphql,md}": "prettier --write"
  }
}
