{
  "name": "console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:dev": "BASE_URL=console.plrl-dev-aws.onplural.sh yarn start",
    "start:cd": "BASE_URL=console.plrldemo.onplural.sh yarn start",
    "start:prod": "VITE_PROD_SECRET_KEY=1234567890 vite build && BASE_URL=console.plrldemo.onplural.sh vite preview",
    "build": "tsc --build && vite build",
    "build:no-tsc": "vite build",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "run-p lint:format lint:js lint:css",
    "lint:format": "prettier --check ./src",
    "lint:js": "eslint ./src",
    "lint:css": "stylelint src/**/*.css",
    "fix": "run-s fix:format fix:js fix:css",
    "fix:format": "prettier --write ./src",
    "fix:js": "eslint ./src --fix",
    "fix:css": "stylelint src/**/*.css --fix",
    "graphql:codegen": "graphql-codegen --config codegen.yml",
    "analyze": "vite-bundle-visualizer -o stats.html"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "@apollo/client": "3.14.0",
    "@docsearch/js": "3.5.2",
    "@docsearch/react": "3.5.2",
    "@emotion/is-prop-valid": "1.3.1",
    "@jumpn/utils-graphql": "0.6.0",
    "@markdoc/markdoc": "0.4.0",
    "@nivo/core": "0.99.0",
    "@nivo/geo": "0.99.0",
    "@nivo/line": "0.99.0",
    "@nivo/pie": "0.99.0",
    "@nivo/radial-bar": "0.99.0",
    "@nivo/tooltip": "0.99.0",
    "@nivo/treemap": "0.99.0",
    "@pluralsh/design-system": "5.31.1",
    "@react-hooks-library/core": "0.6.0",
    "@react-spring/web": "10.0.3",
    "@saas-ui/use-hotkeys": "1.1.3",
    "@sentry/react": "10.10.0",
    "@sentry/vite-plugin": "4.3.0",
    "@tanstack/react-table": "8.20.5",
    "@xyflow/react": "12.6.0",
    "anser": "2.1.1",
    "apollo-absinthe-upload-link": "1.7.0",
    "apollo-boost": "0.4.9",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-rest": "0.9.0",
    "apollo-link-retry": "2.2.16",
    "chroma-js": "2.4.2",
    "classnames": "2.3.2",
    "cmdk": "1.0.0",
    "content-disposition": "0.5.4",
    "country-code-lookup": "0.0.23",
    "dayjs": "1.11.13",
    "diff": "7.0.0",
    "encrypt-storage": "2.13.2",
    "escape-carriage": "1.3.1",
    "filesize": "10.1.6",
    "fuse.js": "6.6.2",
    "graphql-ws": "5.16.0",
    "immer": "10.0.3",
    "is-json": "2.0.1",
    "js-cookie": "3.0.5",
    "js-yaml": "4.1.0",
    "kubernetes-resource-parser": "0.1.0",
    "lodash": "4.17.21",
    "phoenix": "1.7.14",
    "pluralize": "8.0.0",
    "qs": "6.14.0",
    "query-string": "8.1.0",
    "react": "19.1.1",
    "react-copy-to-clipboard": "5.1.0",
    "react-diff-viewer": "3.1.1",
    "react-dom": "19.1.1",
    "react-dropzone": "14.2.3",
    "react-error-boundary": "4.0.11",
    "react-focus-lock": "2.13.5",
    "react-merge-refs": "2.1.1",
    "react-resize-detector": "9.1.0",
    "react-router-dom": "6.28.1",
    "react-virtualized-auto-sizer": "1.0.26",
    "react-window": "1.8.11",
    "react-window-reversed": "1.4.1",
    "semver": "7.5.4",
    "streamsaver": "2.0.6",
    "styled-components": "6.1.15",
    "use-immer": "0.9.0",
    "usehooks-ts": "2.9.1",
    "uuid": "9.0.1",
    "virtua": "0.46.4",
    "xterm": "5.1.0",
    "xterm-addon-fit": "0.7.0",
    "xterm-theme": "1.1.0",
    "yaml": "2.3.3"
  },
  "devDependencies": {
    "@apollo/sandbox": "2.7.2",
    "@eslint/compat": "1.1.1",
    "@graphql-codegen/add": "5.0.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/fragment-matcher": "5.0.2",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/named-operations-object": "3.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-react-apollo": "4.1.0",
    "@pluralsh/stylelint-config": "2.0.10",
    "@react-types/shared": "3.25.0",
    "@replit/graphql-codegen-persisted-queries": "0.1.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.4.3",
    "@types/content-disposition": "0.5.8",
    "@types/humanize-duration": "3.27.4",
    "@types/jsdom": "21.1.5",
    "@types/lodash": "4.17.13",
    "@types/node": "22.13.1",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/react-window": "1.8.8",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@typescript-eslint/parser": "8.24.0",
    "@vitejs/plugin-basic-ssl": "1.1.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.1",
    "@vitest/ui": "2.1.1",
    "babel-plugin-styled-components": "2.1.4",
    "eslint": "9.20.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-compiler": "beta",
    "eslint-plugin-react-hooks": "4.6.2",
    "globals": "15.10.0",
    "husky": "8.0.3",
    "jsdom": "22.1.0",
    "jwt-decode": "4.0.0",
    "lint-staged": "15.0.2",
    "npm-run-all2": "5.0.0",
    "prettier": "3.3.3",
    "stylelint": "15.11.0",
    "type-fest": "4.8.3",
    "typescript": "5.8.2",
    "typescript-eslint": "8.24.0",
    "vite": "5.4.11",
    "vite-bundle-visualizer": "1.2.1",
    "vite-plugin-rewrite-all": "1.0.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.5"
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx,graphql,md}": "prettier --write"
  }
}
