{
  "name": "@pluralsh/eslint-config-pluralsh",
  "version": "1.3.1",
  "description": "Shared ESLint flat config for Plural React and TypeScript applications",
  "author": "Plural (https://plural.sh)",
  "license": "MIT",
  "homepage": "https://github.com/pluralsh/eslint-config-pluralsh#readme",
  "bugs": {
    "url": "https://github.com/pluralsh/eslint-config-pluralsh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluralsh/eslint-config-pluralsh.git"
  },
  "keywords": [
    "eslint",
    "plural",
    "pluralsh"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=20.9.0"
  },

  "packageManager": "yarn@4.17.1",
  "dependencies": {
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "typescript-eslint": "8.64.0"
  },
  "peerDependencies": {
    "eslint": ">=9.17.0 <10.0.0",
    "prettier": ">=3.0.0 <4.0.0",
    "typescript": ">=5.6.0 <6.1.0"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "10.2.1",
    "eslint": "9.39.5",
    "prettier": "3.9.5",
    "typescript": "6.0.3"
  }
}
